{
  "ConnectionStrings": {

    "DBConnection": "Data Source=.;Initial Catalog=ShoppingDB;Integrated Security=True"
  },
  "EmailConfiguration": {
    "From": "tpnzvede@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tpnzvede@gmail.com",
    "Password": "veer uarc zdmt inso"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
